* {
    margin: 0;
    padding: 0;
}

@import 'vars';

.container {
    max-width: 990px;
    margin: 0 auto;
    display: flex;
    align-self: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.fundo{
    background-image: linear-gradient(to bottom, #545454, #242424);
}

.meio{
    background-image: linear-gradient(to bottom, #d4d3d3,  $color-default);
}

header{
    padding: 22px 28px 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: $color-default;

    .menu{
        display: flex;
        align-items: flex-end;
        &__lista{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &--item{
                margin: auto calc(34px / 2);
                a{
                    font-size: 13px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: $red;
                    text-decoration: none;
                    padding: 8px 9px;

                    &:hover{
                        background: $red;
                        border: 1px solid $red;
                        color: $color-default;
                    }
                }
                
            }
            &--home{
                margin: auto calc(34px / 2);
                a{
                    font-size: 13px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: $cinza;
                    text-decoration: none;
                    padding: 2px;
                    border-bottom: 3px solid $cinza;
                }  
            }
        }
    }
}

#banner{
    background: $red;
    border: 1px solid black;
    display: flex;
    position: relative;
    .engrenagem{
        img{
            width: 100%
        }
    }
    .triangulo{
        background: transparent;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid $red;
        width: 0px;
        height: 0px;
        position: absolute;
        z-index: 0;
        transform: scaleX(1);
        left: -15px;
        display: flex;
        margin: auto calc(8.33% *7);
        margin-top: 45px;
        
    }
    .carrousel{
        margin: 48px 30px;
        color: $color-default;
        height: auto;
        &__title{
            font-size: 26px;
        }
        &__text{
            font-size: 16px;
            max-width: 300px;
        }
        .footerBanner{
            position: absolute;
            bottom: 48px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 37%;
            &__buttons{
                button{
                    font-size: 25px;
                    background-color: #96001f;
                    padding: 8px 14px;
                    border: #96001f;
                    color: $color-default;
                    
                    &:hover{
                        background-color: #7b001a;
                        border: #7b001a;
                    }
                }
                .next{
                    margin-left: 10px;
                }
            }
            &__circle{
                display: flex;
                .geo{
                    width: 12px;
                    height: 12px;
                    background: #b40027;
                    border-radius: 50%;
                    box-shadow: 1.5px 1.5px 3px #432e32;
                }
                .first{
                    background: #432e32;
                }
                .mid{
                    margin: 0 10px;
                }
            }
        }
    }
}
#content{
    background: $color-default;
}
.main{
    padding: 40px 28px;
    h2{
        font-size: 23px;
        margin-bottom: 15px;
    }
    p{
        font-size: 12px;
        width: 90%;
    }
    .video{
        min-height: 139px;
        min-width: 250px;
    }
    .btn-saiba-mais {
        color: $red;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        line-height: 15.6pt;
        padding: 5px;
        text-decoration: none;
        display: flex;
        border: 1px solid #dcdcdc;
        align-items: center;
        max-width: 130px;
        
        .more{
            color: $color-default;
            font-size: 13px;
            background-color: #cccccc;
            border: 1px solid #cccccc;
            padding: 5px 7px;
            margin-left: 8px;
            font-weight: bold;
        }
        &:hover{
            color: #333333;
            .more{
                background-color: $red;
                border: 1px solid $red;
            }
        }
    }
    
}

footer{
    background: $cinza-foter;
    position: absolute;
    bottom: 0;
    width: 100%;
    .footer{
        padding: 25px 25px 30px 25px;
        .information{
            display: flex;
            align-items: center;
            ul{
                align-self: flex-end;
                li{
                    list-style: none;
                    font-size: 12px;
                    span{
                        color: $red;
                    }
                }
            }
        }
        .location{
            display: flex;
            align-items: center;
            .eclipse{
                width: 20px;
                height: 100%;
                background: linear-gradient(90deg, #dddcdc , $cinza-foter);
                border-radius: 50px;
            }
        }
        .fale{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            h3{
                font-size: 14px;
                color: $red;
            }
            p{
                font-size: 12px;
                color: #979797;
            }
        }
    }
}
